{
  "name": "covera-hono",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts",
    "start": "tsx server.ts",
    "test": "vitest",
    "ci": "npm run lint && npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JovanSutic/covera-hono.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JovanSutic/covera-hono/issues"
  },
  "homepage": "https://github.com/JovanSutic/covera-hono#readme",
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "hono": "^4.12.22",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  }
}
